# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/bun-api
# Para MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/database?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development
