# MongoDB Configuration
# Adicione o nome do banco no final da URI
MONGODB_URI=mongodb://master:mongof250@services-mongodb-26873m:27017/msoftmanage

# Server Configuration
PORT=3000
NODE_ENV=production
HOSTNAME=0.0.0.0

# Opcional: Configurações adicionais
# LOG_LEVEL=info
# MAX_POOL_SIZE=10
# MIN_POOL_SIZE=2
